<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovc-0t-Drx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="wKX-fn-jtW">
            <objects>
                <viewController id="OZc-i4-NRY" customClass="ScannerViewController" customModule="AlfaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ots-CQ-qED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-HX-odS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Name/Major/Minor/RSSI" id="YcW-Eu-8HI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScannerCell" rowHeight="66" id="QKf-oi-AU6" customClass="ScannerTableViewCell" customModule="AlfaBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKf-oi-AU6" id="QPF-h3-raj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signal_3" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-Em-7ci">
                                                    <rect key="frame" x="23" y="19" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xOg-Em-7ci" secondAttribute="height" multiplier="1:1" id="Uh7-ei-GCB"/>
                                                        <constraint firstAttribute="width" constant="36" id="gmj-lZ-Dyy"/>
                                                        <constraint firstAttribute="height" constant="36" id="mMq-yf-i0F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlfaBeacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-Xa-h8r">
                                                    <rect key="frame" x="130" y="5" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-7c-FYP">
                                                    <rect key="frame" x="77" y="27" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31114394430051817" green="0.31114394430051817" blue="0.31114394430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65536" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-vQ-xi0">
                                                    <rect key="frame" x="130" y="27" width="44" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-xl-ZeR">
                                                    <rect key="frame" x="77" y="45" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31407869170984459" green="0.31407869170984459" blue="0.31407869170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6849" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-oh-83T">
                                                    <rect key="frame" x="130" y="45" width="44" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-9z-YvN">
                                                    <rect key="frame" x="217" y="43" width="93" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-fx-7Dg">
                                                    <rect key="frame" x="77" y="5" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34307746870150702" green="0.34307746870150702" blue="0.34307746870150702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-rw-wle">
                                                    <rect key="frame" x="181" y="45" width="31" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31407869170000002" green="0.31407869170000002" blue="0.31407869170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOg-Em-7ci" firstAttribute="leading" secondItem="QPF-h3-raj" secondAttribute="leadingMargin" constant="8" id="33B-bQ-G7K"/>
                                                <constraint firstItem="xOg-Em-7ci" firstAttribute="top" secondItem="QPF-h3-raj" secondAttribute="topMargin" constant="8" id="zCq-Wr-2Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceName" destination="6q0-Xa-h8r" id="Zw6-Fu-MGK"/>
                                            <outlet property="ibeaconMajor" destination="q2y-vQ-xi0" id="y9L-9w-ibr"/>
                                            <outlet property="ibeaconMinor" destination="uGq-oh-83T" id="G7n-YR-zhb"/>
                                            <outlet property="rssiImageView" destination="xOg-Em-7ci" id="kK8-yg-ebE"/>
                                            <outlet property="rssiLabel" destination="kzz-9z-YvN" id="KQH-kQ-XSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OZc-i4-NRY" id="VP2-Ax-SaS"/>
                                    <outlet property="delegate" destination="OZc-i4-NRY" id="LEn-FE-yUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="bottom" secondItem="gCV-h0-Bvh" secondAttribute="bottom" id="2IT-Jk-xAg"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="bottom" secondItem="gCV-h0-Bvh" secondAttribute="bottom" id="4Wq-zI-3K3"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="top" secondItem="gCV-h0-Bvh" secondAttribute="top" id="Acv-V1-Ugy"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="top" secondItem="gCV-h0-Bvh" secondAttribute="top" id="Avg-OT-BTh"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="leading" secondItem="gCV-h0-Bvh" secondAttribute="leading" id="Bjh-tj-c8o"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="leading" secondItem="gCV-h0-Bvh" secondAttribute="leading" id="Uxx-yJ-TQa"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="trailing" secondItem="gCV-h0-Bvh" secondAttribute="trailing" id="kiu-er-6Xj"/>
                            <constraint firstItem="fpC-HX-odS" firstAttribute="trailing" secondItem="gCV-h0-Bvh" secondAttribute="trailing" id="nLt-pj-ucz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCV-h0-Bvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="LS1-zN-4eS"/>
                    <connections>
                        <outlet property="beaconTableView" destination="fpC-HX-odS" id="3bA-JW-iLq"/>
                        <outlet property="searchBar" destination="YcW-Eu-8HI" id="gly-Ez-ihZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-bQ-LDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxY-2u-9FR">
            <objects>
                <navigationController id="ovc-0t-Drx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6Q-HH-Fnv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZc-i4-NRY" kind="relationship" relationship="rootViewController" id="wK2-CN-xmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU1-PT-22Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signal_3" width="30" height="22"/>
    </resources>
</document>
